.entity-card {
	--ee-sidebar-width: 9rem;
	--ee-menu-width: 4rem;

	align-items: stretch;
	box-sizing: border-box;
	display: flex;
	flex-flow: row nowrap;
	height: 100%;
	justify-content: space-between;

	&.entity-card--compact {
		display: flex;
		color: #000;
	}

	&--reverse-layout {
		flex-flow: row-reverse nowrap;
	}

	&__sidebar {
		align-items: stretch;
		box-sizing: border-box;
		padding: 0;
		min-width: var(--ee-sidebar-width);

		.ee-biggie-calendar-date__footer {
			font-size: var(--ee-font-size-default);
			font-weight: bolder;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
	}

	&__details-wrapper {
		box-sizing: border-box;
		padding: var(--ee-padding-tiny) var(--ee-padding-small);
		width: calc(100% - var(--ee-sidebar-width) - var(--ee-menu-width));

		.entity-card--compact & {
			width: auto;
		}
	}

	&__details {
		align-content: space-between;
		align-items: center;
		box-sizing: border-box;
		display: flex;
		flex-flow: column nowrap;
		font-family: 'Segoe UI', Candara, 'Bitstream Vera Sans', 'DejaVu Sans', 'Bitstream Vera Sans', 'Trebuchet MS',
			Verdana, 'Verdana Ref', sans-serif;
		height: 100%;
		line-height: calc(var(--ee-line-height-modifier) * 0.875);
		justify-content: space-between;
		text-align: center;
		width: 100%;

		.entity-card--compact & {
			flex-flow: nowrap;
			border-left: 1px dotted #ccc;
			width: 13rem;
			height: 6rem;
			display: flex;
			justify-content: space-between;
			line-height: 1rem;
			font-size: 0.6rem;
		}

		> div {
			width: 100%;
		}

		.entity-card-details {
			&__name {
				color: var(--ee-default-text-color);
				font-size: var(--ee-font-size-bigger);
				font-weight: bold;
				letter-spacing: var(--ee-letter-spacing-font-size-huge);
				line-height: calc(var(--ee-line-height-modifier) * 0.75);
				margin: var(--ee-margin-micro) 0 var(--ee-margin-smaller);
				padding: 0;
				text-align: center;
				width: 100%;

				.entity-card--compact & {
					font-size: 1rem;
					height: 3rem;
					font-weight: 700;
					color: var(--ee-text-on-grey-15);
				}

				.ee-input-inline {
					transform: translateY(-25%);
				}
			}

			&__description {
				font-size: var(--ee-font-size-default);
				margin: 0 0 var(--ee-margin-tiny);
				min-height: 3rem;
				position: relative;
				text-align: center;
				width: 100%;
				z-index: 1;

				textarea {
					background-color: white;
					margin: 0;
					position: absolute;
					right: 0;
					top: 0;
				}
			}

			&__price {
				align-items: center;
				display: flex;
				justify-content: center;
				margin: 0 0 var(--ee-margin-smaller);
				text-align: center;
				width: 100%;

				.entity-card--compact & {
					color: #999;
					font-weight: 700;
					padding: 0.25rem;
					text-align: center;
					flex: 0 0 1.5rem;
					font-size: 0.7rem;
				}

				span {
					color: var(--ee-default-text-color-super-low-contrast);
					font-size: var(--ee-font-size-bigger);
					font-weight: bolder;

					&.ee-currency-input__before-amount {
						padding-bottom: 2px; // added for vertical alignment
					}
				}
			}
		}
	}

	&__menu {
		align-items: stretch;
		box-sizing: border-box;
		flex: 0 0 var(--ee-menu-width);
		padding: var(--ee-padding-micro);
	}

	@media only screen and (max-width: 480px) {
		flex-flow: column nowrap;

		&__menu,
		&__sidebar,
		&__details-wrapper {
			width: 100%;
		}

		&__menu {
			align-items: unset;
			flex: unset;
			text-align: center;
		}
	}
}
